{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UT_Framework",
	"Description": "",
	"Category": "Umbra Tools",
	"CreatedBy": "Axel Clerget - Maxwell",
	"CreatedByURL": "www.axelcerget.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UT_Framework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UT_FrameworkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Name": "Paper2D",
      "Enabled": true
    }
  ]   
}